# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7dba0452d5a4a95e889a35e759a46ce0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://admin:admin@127.0.0.1:3306/oauth2-server
###< doctrine/doctrine-bundle ###

###> oAuth2 Server ###
OAUTH2_PRIVATE_KEY=/app/certificates/private.key
OAUTH2_PUBLIC_KEY=/app/certificates/public.key
OAUTH2_ENCRYPTION_KEY=uaSBzY8Y2GrpmN3NTYtNsB7JGwiuzWfIb3rLbj7Z+fE=
###< oAuth2 Server ###